#work-main{
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: repeat(4, minmax(100px, 1fr));
    align-content: center;
    justify-content: center;
    width: 95%;
    margin: auto;
    grid-gap: 2rem;
    img{
        height: 100%;
        width: 100%;
        // z-index: 1;
        
        &:hover{
            background: rgb(0, 0, 0);
            opacity: .5;
        }
    }
    
}


.container {
    position: relative;
    // width: 50%;
    .overlay{
        &:hover{
            background: rgba(255, 255, 255, 0.55);
        }
    }
    
    &:hover .text{
            opacity: 1;

    }
    
  }

//   .container:hover .text{
  
  .image {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    // opacity: 0;
    transition: .5s ease;
    // background-color: #686868;
    background: rgba(0, 0, 0, 0);
  }
 
  
  .text {
    color: rgb(0, 0, 0);
    font-size: 2.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    z-index: 10;
  }

//   .container:hover .text{
//       opacity: 1;
//   }