* {
  padding: 0rem;
  margin: 0rem;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: rgb(241, 241, 241);
}

/*
Navigation
*/
#nav-bar {
  min-height: 11vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
#nav-bar .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 95%;
  height: 100%;
}
#nav-bar #nav-title {
  font-size: 3.5rem;
  font-family: "Cairo", sans-serif;
  cursor: pointer;
}
#nav-bar #nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 35rem;
}
#nav-bar a {
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
#nav-bar li {
  list-style: none;
  font-size: 1.7rem;
  font-family: "Noto Sans", sans-serif;
}
#nav-bar .twitter-image {
  font-size: 1rem;
  height: 2.5rem;
  width: 4rem;
}
#nav-bar .instagram-image {
  height: 3.4rem;
  width: 3.4rem;
}

#work-main {
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-template-rows: repeat(3, minmax(100px, 1fr));
  align-content: center;
  justify-content: center;
  width: 95%;
  margin: auto;
  grid-gap: 0.8rem;
}
#work-main img {
  height: 100%;
  width: 100%;
}

.container {
  position: relative;
}
.container .overlay:hover {
  background: rgba(255, 255, 255, 0.55);
}
.container:hover .text {
  opacity: 1;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transition: 0.5s ease-in-out;
  background: rgba(0, 0, 0, 0);
}

.text {
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  z-index: 10;
}

.footer-main {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-main .footer-container {
  min-height: 12vh;
  margin: auto;
  width: 95%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  font-family: "Noto Sans", sans-serif;
}
.test {
  min-height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem;
}
.test p {
  font-size: 3rem;
}/*# sourceMappingURL=style.css.map */